<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EditaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Editar Juros"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="23dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="1ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="2ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="3ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="4ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="5ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="6ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="7ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="8ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="9ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/p1"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p2"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p3"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p4"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p5"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p6"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p7"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p8"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p9"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="10ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="11ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="12ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="13ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="14ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="15ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="16ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="17ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="18ª parcela"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/p10"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p11"
                android:layout_width="135dp"
                android:layout_height="50dp"


                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p12"
                android:layout_width="135dp"
                android:layout_height="50dp"


                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p13"
                android:layout_width="135dp"
                android:layout_height="50dp"


                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p14"
                android:layout_width="135dp"
                android:layout_height="50dp"


                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p15"
                android:layout_width="135dp"
                android:layout_height="50dp"


                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p16"
                android:layout_width="135dp"
                android:layout_height="50dp"


                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p17"
                android:layout_width="135dp"
                android:layout_height="50dp"


                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/p18"
                android:layout_width="135dp"
                android:layout_height="50dp"

                android:inputType="numberDecimal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnRestaurar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restaurar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />
    </LinearLayout>


</LinearLayout>